# version: '3.8'

# services:
#   redis:
#     image: redis:latest
#     container_name: containername_redis
#     restart: always
#     ports:
#       - "6379:6379"

#   postgres:
#     image: postgres:latest
#     container_name: containername
#     restart: always
#     environment:
#       POSTGRES_USER: username
#       POSTGRES_PASSWORD: password
#       POSTGRES_DB: boardname
#     ports:
#       - "5432:5432"
